# SimpleCalculator

./: LICENSE
app/: build.gradle
app/sampledata/: class.puml  scoperand.puml  scoperand_update.puml
app/src/androidTest/java/com/sasakik/simplecalculator/: ExampleInstrumentedTest.java  SimpleCalculatorActivityTest.java
app/src/androidTest/java/com/sasakik/simplecalculator/model/: CalculatorModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasakik/simplecalculator/: SimpleCalculatorActivity.java
app/src/main/java/com/sasakik/simplecalculator/model/: CalculatorModel.java
app/src/main/java/com/sasakik/simplecalculator/operand/: SCOperand.java
app/src/main/java/com/sasakik/simplecalculator/operator/: OperatorAdd.java  OperatorDivide.java  OperatorMinus.java  OperatorMulti.java  SCOperator.java
app/src/main/java/com/sasakik/simplecalculator/state/: CalculatorState.java  CalculatorStateInputA.java  CalculatorStateInputB.java  CalculatorStateOutputResult.java  CalculatorStateSelectOperator.java  CalculatorStateTemplate.java  NullCalculatorState.java
app/src/main/java/com/sasakik/simplecalculator/view/: ViewFeedback.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calc.xml  activity_simple_calculator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sasakik/simplecalculator/: ExampleUnitTest.java
(+37 files in other folders)
